# Front-end-and-Automation-Testing

Day01/studentregistrationform/: style.css
Day02/LoginPage/: login.html  style.css
Day04/jkphotography/: about.html
Day05/jsDOM-todoapp/: index.html
Day05/todo app/: script.js  style.css
Day06/numberguessing/: index.html  script.js
Day07/calculator-vite/: package.json
Day07/calculator-vite/src/: App.jsx
Day09/product-catlog/: package-lock.json
Day1/: index.html  style.css
Day10/product-catlog/: package-lock.json  package.json
Day10/product-catlog/src/: App.css  App.js  index.js
Day11/employeemanagement-app/: index.html  package-lock.json  package.json
Day11/employeemanagement-app/src/: App.jsx
Day12/: Module Add Employee.xlsx  Module Login.xlsx  Module Update Employee.xlsx
Day13/: Module Dashboard and Pie Chart.xlsx  Module Delete Employee.xlsx  Module Search Employee.xlsx
Day14/: Welcome Module.xlsx
Day15/: Module Attendance Management.xlsx  Module Department Management.xlsx
Day16/: Module Leave Management.xlsx  Module Task Management.xlsx
Day17/: Module Payroll Management.xlsx  Module Reports.xlsx  Module Settings.xlsx
Day18/EmployeeAutomation/: pom.xml  testng.xml
Day19/CucumberDemo/: pom.xml
Day19/CucumberDemo/src/test/java/stepdefinitions/: LeaveSteps.java
Day2/: index.html
Day20_FE_AT/: TestCases1.xlsx
Day20_FE_AT/Employeex-Pro/: db.json  index.html  package-lock.json  package.json
Day20_FE_AT/Employeex-Pro/src/: App.jsx  index.css  main.jsx
Day3/: Dcourses.html
Day4/: collegedepartmentwebpage.html  index.html  style.css
Day4/jkphotography/: style.css
Day5/jkphotography/: index.html
Day5/todo app/: index.html
Day6/calculator/: index.html  script.js  style.css
Day6/numberguessing/: style.css
Day9/product-catlog/: package.json
Day9/product-catlog/src/: Home.css  (+1 more)
employee-managementnpm/: package-lock.json  package.json
employee-managementnpm/src/: App.css  App.jsx
sample-reactapp/calculator-vite/: package-lock.json
sample-reactapp/src/: App.jsx
srfpractice/: index.html  script.js  style.css
todo app/: script.js
(+154 files in other folders)
